<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Pago y Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            position: relative;
            height: 100vh;
            background-color: #000;
            color: #fff;
            transition: color 0.5s ease;
        }

        .gif-container {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            background-position: center;
            transition: background-image 1s ease-in-out;
            cursor: pointer;
        }

        .container {
            position: relative;
            z-index: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h3, p {
            color: inherit;
            text-shadow: 0 0 8px #fff;
            margin-bottom: 20px;
            transition: color 0.5s ease;
        }

        .button, .socials a {
            text-decoration: none;
            color: #fff;
            padding: 12px 25px;
            margin: 10px;
            display: inline-block;
            border-radius: 25px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: rgba(51, 51, 51, 0.8); /* Botones traslúcidos */
            border: 2px solid rgba(255, 255, 255, 0.8); /* Borde traslúcido */
            box-shadow: 0 0 10px #fff, 0 0 20px #fff;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .button:hover, .socials a:hover {
            transform: scale(1.1);
            background-color: rgba(85, 85, 85, 0.8); /* Efecto hover */
        }

        .schedule-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            z-index: 3;
            color: #333;
            font-weight: bold;
            transition: opacity 0.3s ease;
        }

        .schedule-modal.show {
            display: block;
            opacity: 1;
        }

        .schedule-modal.hide {
            opacity: 0;
            pointer-events: none;
        }

        .close-btn {
            margin-top: 15px;
            background-color: rgba(51, 51, 51, 0.8); /* Botón traslúcido */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .close-btn:hover {
            background-color: rgba(85, 85, 85, 0.8);
        }

        #copyNotification {
            display: none;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 0.9em;
            z-index: 3;
            text-shadow: none;
            box-shadow: 0 0 10px #fff, 0 0 20px #fff;
        }

        .instagram-button {
            position: relative;
            display: inline-block;
            background-color: #333;
            border-radius: 25px;
            padding: 12px 25px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            overflow: hidden;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .instagram-button:hover {
            background-color: #555;
        }

        .instagram-options {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px #fff;
            z-index: 2;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .instagram-options a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        .instagram-options a:hover {
            background-color: #555;
        }

        .instagram-button:hover .instagram-options,
        .instagram-button:active .instagram-options {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .instagram-options a {
            transform: translateY(-20px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .instagram-button:hover .instagram-options a {
            opacity: 1;
            transform: translateY(0);
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="gif-container" id="gifContainer"></div>
    <div class="container">
        <h1>Detalles de Pago y Contacto</h1>
        <div class="details">
            <h3>Datos de Transferencia Bancaria:</h3>
            <p><strong>Nombre:</strong> Claudio Arias</p>
            <p><strong>Banco:</strong> Scotiabank</p>
            <p><strong>Cuenta Corriente:</strong> 1276772503</p>
            <p><strong>RUT:</strong> 12006081-3</p>
            <p><strong>Correo:</strong> tiendavalpo07@gmail.com</p>
            <button class="button" onclick="copyToClipboard()">Copiar datos de transferencia</button>
            <div id="copyNotification">Los datos han sido copiados</div>
        </div>
        <div class="button-container">
            <div class="instagram-button">
                Instagram
                <div class="instagram-options">
                    <a href="https://www.instagram.com/seedhartavinadelmar/" target="_blank" rel="noopener">@seedhartavinadelmar</a>
                    <a href="https://www.instagram.com/seedharta/" target="_blank" rel="noopener">@seedharta</a>
                    <a href="https://www.instagram.com/seedhartagrow/" target="_blank" rel="noopener">@seedhartagrow</a>
                </div>
            </div>
            <a href="https://api.whatsapp.com/send?phone=56993198230&amp;text=Hola,%20quiero%20más%20información%20sobre%20sus%20productos." target="_blank" class="button whatsapp" rel="noopener">WhatsApp</a>
            <button class="button" onclick="showSchedule()">Ver Horarios</button>
        </div>
    </div>
    <div id="scheduleModal" class="schedule-modal">
        <h3>Horarios de Atención:</h3>
        <p>Lunes a Viernes: 10:30 - 19:00 hrs</p>
        <p>Sábado: 12:00 - 16:00 hrs</p>
        <button class="button close-btn" onclick="closeSchedule()">Volver</button>
    </div>
    <script>
        const gifs = [
            "https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWVhNzZpYXJ4cmE2YWhocmhqdHF5dmxhcG44enJlZ2ttbzc1c3JwZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0COGs72qnjeCJ4He/giphy.gif",
            "https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWN5bXNhbWE0eWxieGYyajNoa3V1bzJkN21vZDN2M3FydW9jbWIyaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9dg/At74Q5tdZAXzCKyT2C/giphy.gif",
            "https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExd0x6cG80ZzN0QWg5MmNkMVRQY2dBNjFIZ29jY19kN3p3b2FxZ2ZpZFRBMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gIfq2R4gKzVdBL71vR/giphy.gif"
        ];

        let currentGif = 0;
        const gifContainer = document.getElementById('gifContainer');

        function changeGif() {
            gifContainer.style.backgroundImage = `url(${gifs[currentGif]})`;
            currentGif = (currentGif + 1) % gifs.length;
        }

        setInterval(changeGif, 10000);

        function copyToClipboard() {
            const textToCopy = "Nombre: Claudio Arias\nBanco: Scotiabank\nCuenta Corriente: 1276772503\nRUT: 12006081-3\nCorreo: tiendavalpo07@gmail.com";
            navigator.clipboard.writeText(textToCopy).then(() => {
                document.getElementById('copyNotification').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('copyNotification').style.display = 'none';
                }, 3000);
            });
        }

        function showSchedule() {
            document.getElementById('scheduleModal').classList.add('show');
        }

        function closeSchedule() {
            document.getElementById('scheduleModal').classList.remove('show');
        }
    </script>
</body>
</html>
